{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "next": "^10.0.0",
    "particle-shift": "^1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-syntax-highlighter": "^15.3.0"
  }
}
